<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import java.net.URL?>
<GridPane fx:id="addWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/izgled.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonAction" prefHeight="25.0" prefWidth="59.0" text="Ok">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="25.0" prefWidth="58.0" text="Cancel">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label text="Name:" />
      <Label text="Surname:" GridPane.rowIndex="1" />
      <Label text="Title:" GridPane.rowIndex="2" />
      <Label text="University/Institute:" GridPane.rowIndex="3" />
      <TextField fx:id="authorNameField" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="authorSurnameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="authorTitleField" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="unyInstituteField" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
