<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/izgled.css" />
    </stylesheets>
    <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="true" text="%_Options">
            <items>
                  <MenuItem onAction="#saveAction" text="%_Save" />
                  <Menu mnemonicParsing="false" text="%Language">
                     <items>
                        <CheckMenuItem fx:id="engLanguage" mnemonicParsing="false" onAction="#engAction" text="ENG" />
                        <CheckMenuItem fx:id="bsLanguage" mnemonicParsing="false" onAction="#bosanskiAction" text="BS" />
                     </items>
                  </Menu>
                  <MenuItem onAction="#printAction" text="%_Print" />
              <MenuItem onAction="#exitAction" text="%_Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="true" text="%_About">
              <items>
                <MenuItem onAction="#aboutAction" text="%_About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="ResearchPaperTab" text="%ResearchPapers">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="%Search">
                                 <HBox.margin>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="searchField">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="tbAddResearchPaper" mnemonicParsing="false" onAction="#tbAddResearchPaperAction" prefHeight="25.0" prefWidth="22.0" styleClass="btn1">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="tbEditResearchPaper" mnemonicParsing="false" onAction="#tbEditResearchPaperAction" prefHeight="25.0" prefWidth="22.0" styleClass="btn3">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <TableView fx:id="tableResearchPapers" prefHeight="416.0" prefWidth="743.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="colResearchPaperName" prefWidth="138.0" text="%ResearchPaper" />
                              <TableColumn fx:id="colSubject" prefWidth="129.0" text="%Subject" />
                              <TableColumn fx:id="colNameAuthor" prefWidth="373.0" text="%Author/s" />
                              <TableColumn fx:id="dateOfPublish" prefWidth="124.0" text="%Datum" />
                           </columns></TableView>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab fx:id="authorsTab" text="%Authors1">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox prefHeight="36.0" prefWidth="765.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="24.0" prefWidth="55.0" text="%Search">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></Label>
                              <TextField fx:id="searchFieldAuthors">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children></HBox>
                     </top>
                     <center>
                        <TableView fx:id="tableAuthors" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colName" prefWidth="112.0" text="%Name1" />
                              <TableColumn fx:id="colTitleAuthor" prefWidth="120.0" text="%Title1" />
                              <TableColumn fx:id="colUnyAuthor" prefWidth="144.0" text="%University1" />
                            <TableColumn fx:id="colResPapers" prefWidth="365.0" text="%ResearchPapers" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
